# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=your_gmail_add
SENDER_PASSWORD=your_gmail_pwd

# Bank Email Mappings
BANK_EMAILS=UOB:yumgiraffeyum@gmail.com,DBS:yumgiraffeyum@gmail.com,OCBC:yumgiraffeyum@gmail.com,HSBC:yumgiraffeyum@gmail.com

# IRAS Contact Information
IRAS_CONTACT_PHONE=(+65) 6356 7012
IRAS_CONTACT_EMAIL=tax_support@iras.gov.sg
IRAS_WEBSITE=www.iras.gov.sg
IRAS_OPERATING_HOURS=Mondays to Fridays (8 a.m. to 5 p.m.)